BOT_TELEGRAM=${BOT_TELEGRAM}
BOT_INSTAGRAM=${BOT_INSTAGRAM}
BOT_TRACKER=${BOT_TRACKER}
BOT_INFLUENCER=${BOT_INFLUENCER}
MINIO_ENDPOINT=${MINIO_ENDPOINT}
MINIO_ACCESSKEY=${MINIO_ACCESSKEY}
MINIO_SECRETKEY=${MINIO_SECRETKEY}
JWT_KEY=${JWT_KEY}
SNITCH_URL=${SNITCH_URL}
INSTAGRAM_API=${INSTAGRAM_API}
DEST_CHAT_ID={DEST_CHAT_ID}